1682901695399	Rename field 'labelCantidad'
1682901814753	Rename field 'labelCategoria'
1682901961859	Rename field 'textoDescripcion'
1682901975802	Rename field 'textoCantidad'
1682901994639	Rename field 'textoCantidad'
1682913592786	Rename type 'ControlDeStockFrame'
1682913760973	Copy compilation unit
1682913911241	Rename type 'ReporteFrame'
1682913957303	Copy compilation unit
1682914426161	Rename field 'labelDireccion'
1682914455796	Rename field 'textoDireccion'
1682914524247	Rename field 'labelApellido'
1682914551088	Rename field 'textoApellido'
1682915380202	Copy compilation unit
1682915414668	Copy compilation unit
1682915742656	Rename field 'labelNombre'
1682915768584	Rename field 'labelApellido'
1682915797819	Rename field 'textoNombre'
1682915836464	Rename field 'textoApellido'
1682959973598	Copy compilation unit
1682960087670	Rename field 'labelNombre'
1682960294042	Rename field 'labelDireccion'
1682960394491	Rename field 'labelCiudad'
1682960415250	Rename field 'labelTelefono'
1682960566730	Rename field 'textoNombre'
1682960660229	Rename field 'textoDireccion'
1682960678071	Rename field 'textoCiudad'
1682960798132	Rename field 'textoTelefono'
1682961282733	Copy compilation unit
1683061046439	Rename type 'ProductoController'
1683067381365	Rename local variable 'producto'
1683068357997	Rename local variable 'producto'
1683072055043	Copy compilation unit
1683072123202	Move compilation unit
1683072185418	Copy compilation unit
1683073536266	Rename local variable 'cantidadInt'
